<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_rutas"
        android:icon="@drawable/ic_camio"
        android:title="@string/menu_rutas" />
    <item
        android:id="@+id/nav_incidencias"
        android:icon="@drawable/ic_alerta"
        android:title="@string/menu_incidencias" />
    <item
        android:id="@+id/menu_none"
        android:title=""
        android:icon="@android:color/transparent"
        android:visible="false" />
</menu>