<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_picking"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/menu_picking" />
    <item
        android:id="@+id/nav_qr"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/menu_escaner" />
</menu>